<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/blue_border"
                android:id="@+id/top1"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector"
                    android:layout_margin="20dp"></ImageView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/top">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/search"
                        android:layout_margin="20dp"></ImageView>

                    <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/heart"
                    android:layout_margin="20dp"></ImageView>

    </LinearLayout>
            </LinearLayout>

       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/top1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top1"
            android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lay2"
        android:layout_below="@id/top1"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text"
        android:layout_below="@+id/top1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/fira_sans_semibold"
            android:gravity="left"
            android:text="Top Picks"
            android:textColor="@color/Light_blue"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top1"
        android:layout_toRightOf="@id/text"
        android:gravity="end">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/row"
            android:layout_margin="5dp">

        </ImageView>
    </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay3_1"
        android:layout_below="@id/lay2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay3"
        android:layout_below="@id/lay2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/books"
        android:layout_below="@id/lay2"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book1"></ImageView>
        <ImageView
            android:layout_width="130dp"
            android:id="@+id/b1"
            android:layout_height="160dp"
            android:src="@drawable/book5"></ImageView>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book3"></ImageView>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book1"></ImageView>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book1"></ImageView>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book1"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:id="@+id/bookname"
        android:layout_below="@+id/books">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:text="City on The Edge\nby Mark Goldman"
            android:textColor="@color/half_black"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="130dp"
            android:textColor="@color/half_black"
            android:id="@+id/t1"
            android:layout_height="wrap_content"
            android:text="The King of Drugs\nby Nora Barrett "
            android:fontFamily="@font/fira_sans"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="130dp"
            android:textColor="@color/half_black"
            android:layout_height="wrap_content"
            android:text="Who won the Break Up\nby Black"
            android:fontFamily="@font/fira_sans"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:text="City on The Edge "
            android:textStyle="bold"
            android:textColor="@color/half_black"
            ></TextView>
        <TextView
            android:layout_width="130dp"
            android:fontFamily="@font/fira_sans"
            android:layout_height="wrap_content"
            android:text="City on The Edge "
            android:textStyle="bold"
            android:textColor="@color/half_black"
            ></TextView>
        <TextView
            android:layout_width="130dp"
            android:fontFamily="@font/fira_sans"
            android:layout_height="wrap_content"
            android:text="City on The Edge  "
            android:textStyle="bold"
            android:textColor="@color/half_black"
            ></TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:id="@+id/star"
            >

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="1.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="2.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="1.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="2.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="1.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>

            <RatingBar
                style="@style/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="2.5"
                tools:ignore="SpeakableTextPresentCheck"></RatingBar>


        </LinearLayout>





    </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay4"
        android:layout_margin="5dp"
        android:layout_below="@id/lay3_1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text3"
        android:layout_below="@id/lay3_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Continue Listening"
            android:fontFamily="@font/fira_sans_semibold"
            android:textColor="@color/Light_blue"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay3_1"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_toRightOf="@+id/text3">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/row"
            ></ImageView>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay5_1"
        android:layout_below="@id/lay4"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay5"
        android:layout_below="@id/lay4"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book3">

        </ImageView>

            <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/book4">

            </ImageView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/half_black"
                android:layout_height="wrap_content"
                android:text="Who won the Break\n Up\nby Black"
                android:textStyle="bold"
                android:fontFamily="@font/fira_sans"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/fira_sans"
                android:layout_height="wrap_content"
                android:textColor="@color/half_black"
                android:text="Scandal\nby Lonelyhoran"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay5"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/p1"
                android:progressBackgroundTint="@color/half_black"
                android:progressTint="#DD1616"
                android:layout_below="@id/lay5"
                android:layout_marginLeft="5dp"></ProgressBar>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:progressBackgroundTint="@color/half_black"
                android:progressTint="#DD1616"
                android:id="@+id/p2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"></ProgressBar>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"

            android:layout_height="180dp"
            android:src="@drawable/ad"
            android:layout_marginTop="20dp">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay6"
        android:layout_margin="5dp"
        android:layout_below="@id/lay5_1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/text4"
            android:layout_below="@id/lay3_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/fira_sans_semibold"
                android:text="Listener's Fav"
                android:textColor="@color/Light_blue"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay5_1"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_toRightOf="@+id/text3">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/row"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay7"
                android:layout_below="@id/lay6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay3_2"
                    android:layout_below="@id/lay2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/books2"
                        android:layout_below="@id/lay2"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book9"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book11"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book10"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/bookname1"
                        android:layout_below="@+id/books">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="The Courtesan's Pawn\nby KingSley Slater"
                            android:textStyle="bold"
                            android:fontFamily="@font/fira_sans"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Beyond The Edge\nby Jasmine Doe"
                            android:fontFamily="@font/fira_sans"
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:fontFamily="@font/fira_sans"
                            android:layout_height="wrap_content"
                            android:text="Spirit's voice\nby Johnatan Smith"
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="City on The Edge "
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            android:fontFamily="@font/fira_sans"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans"
                            android:text="City on The Edge "
                            android:textColor="@color/half_black"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:fontFamily="@font/fira_sans"
                            android:layout_height="wrap_content"
                            android:textColor="@color/half_black"
                            android:text="City on The Edge  "
                            android:textStyle="bold"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/star1"
                        >

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="1.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="1.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="2.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="2.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="2.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>

                        <RatingBar
                            style="@style/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="1.5"
                            tools:ignore="SpeakableTextPresentCheck"></RatingBar>


                    </LinearLayout>





                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay8"
                android:layout_margin="5dp"
                android:layout_below="@id/lay7">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/text5"
                    android:layout_below="@id/lay3_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="Recommended Authors"
                        android:fontFamily="@font/fira_sans_semibold"
                        android:textColor="@color/Light_blue"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay5_1"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_toRightOf="@+id/text3">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/row"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay9"
                android:layout_below="@id/lay7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay9_1"
                    android:layout_below="@id/lay2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/books3"
                        android:layout_below="@id/lay2"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book6"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book7"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book8"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/book1"></ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/bookname4"
                        android:layout_below="@+id/books">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:text="After"
                            android:fontFamily="@font/fira_sans"
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:fontFamily="@font/fira_sans"
                            android:layout_height="wrap_content"
                            android:text="A Date with Murder"
                            android:textColor="@color/half_black"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans"
                            android:text="The Book Titles"
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans"
                            android:text="City on The Edge "
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:fontFamily="@font/fira_sans"
                            android:layout_height="wrap_content"
                            android:text="City on The Edge "
                            android:textColor="@color/half_black"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_width="130dp"
                            android:fontFamily="@font/fira_sans"
                            android:layout_height="wrap_content"
                            android:text="City on The Edge  "
                            android:textStyle="bold"
                            android:textColor="@color/half_black"
                            ></TextView>
                    </LinearLayout>





                    </LinearLayout>






            </HorizontalScrollView>


        </LinearLayout>
       </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Light_blue"
            android:orientation="horizontal"
            android:id="@+id/music">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio"
                android:layout_margin="10dp"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forest Kingdom"
                android:fontFamily="@font/fira_sans"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:layout_height="wrap_content"
                    android:text="12:40:01"
                    android:textColor="@color/white"></TextView>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/backward"
                    android:layout_margin="10dp">

                </ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/play">

                </ImageView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/forward">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottommain"

        >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom1"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/b1"
            android:background="@drawable/light_blue_border"
            android:layout_margin="20dp"
            android:padding="5dp"></ImageView>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:src="@drawable/b2"
            android:layout_marginLeft="40dp"></ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/bottom2"
        android:layout_toRightOf="@id/bottom1"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/b3"
            android:layout_marginRight="50dp"></ImageView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/b4"
            android:layout_margin="20dp"></ImageView>


    </LinearLayout>
</LinearLayout>
</LinearLayout>



</RelativeLayout>